CAPI=2:
name: ::flexsoc_debug:0.1
description: High speed ARM Cortex debugger/bridge

filesets:
    rtl:
        depend:
            - ahb3lite_host_master
            - ahb3lite_debug_bridge
            - ahb3lite_csr
            - ahb3lite_pkg
            - arm_debug
            - uart_fifo
            - fifo_arb_tx
            - fifo_arb_rx
            - cdc_utils
        files:
            - rtl/flexsoc_debug.sv
        file_type: verilogSource
        
    gen_deps:
        depend:
            - ahb3lite_csr

    sim_tb:
        depend:
            - verilator_utils
        files:
            - bench/tb.cpp : {file_type : cppSource}

    arty_top:
        files:
            - rtl/arty_top.sv : {file_type : verilogSource}

    arty_constraints:
        files:
            - arty/clocks.xdc : {file_type : xdc}
            - arty/pins.xdc   : {file_type : xdc}
            - vivado/vivado.tcl : {file_type : tclSource}
            
generate:
    flexdbg_csr:
        generator: ahb3lite_csr_gen
        parameters:
            instance: csr_ahb3
            registers:
                flexsoc_id:
                    width: 32
                    type: ro
                # System control
                jtag_n_swd:
                    width: 1
                    type: rw
                bridge_en:
                    width: 1
                    type: rw
                apsel:
                    width: 8
                    type: rw
                seq:
                    width: 1
                    type: rw
                irq_scan:
                    width: 1
                    type: rw
                irq_base:
                    width: 32
                    type: rw
                irq_cnt:
                    width: 32
                    type: ro
                # ADIv5 interface
                adiv5_cmd:
                    width: 4
                    type: wo
                    strobe: 1
                adiv5_data:
                    width: 32
                    type: rw
                    strobe: 1
                adiv5_status:
                    width: 5
                    type: ro
                    strobe: 1

targets:
    default: &base
             generate: [flexdbg_csr]
             filesets: [gen_deps, rtl]

    # Used for CSR generation
    lint:
        <<: *base
        toplevel: [flexsoc_debug]
        default_tool: verilator
        tools:
            verilator:
                mode: lint-only

    # Verilator simulation target
    sim:
        <<: *base
        description: Simulate flexsoc_debug
        default_tool: verilator
        filesets_append: [sim_tb]
        toplevel: [flexsoc_debug]
        tools:
            verilator:
                verilator_options: [-sv, --cc, --trace, --clk, CLK]
                make_options: [OPT=-O3]
                run_options: [--timeout=1]

    # Arty A35T platform
    arty:
        <<: *base
        description: Synthesize for Arty-A35T
        default_tool: vivado
        filesets_append: [arty_top, arty_constraints]
        toplevel: [arty_top]
        tools:
            vivado:
                part: xc7a35ticsg324-1L

